dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <section class="logo">
        <div class="container">
          <div class="row">
            <div class="col">
              <figure><img src="./img/logo.png" alt="" srcset=""></figure>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <nav>
                <ul>
                  <li><a href="">HOME</a></li>
                  <li><a href="">ABOUT</a></li>
                  <li><a href="">CONTACT</a></li>
                  <li><a href="">SHOP</a></li>
                  <li><a href="">MY ACCOUNT</a></li>
                  <li><a href=""> <i class="fa fa-search"></i></a></li>
                  <li><a href=""><i class="fa fa-lock"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner mb-4">
        <div class="owl-carousel owl-theme">
          <div class="item text-center"><img class="img-fluid" src="./img/home_banner.png" alt="">
            <div class="content">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, nihil amet possimus fugit, modi ab optio similique voluptas dolorum porro molestiae beatae nam deleniti, et facilis. Ut, a nemo!</p>
              <button class="mr-5">VIEW MORE</button>
              <button>VIEW MORE</button>
            </div>
          </div>
          <div class="item text-center"><img class="img-fluid" src="./img/home_banner.png" alt="">
            <div class="content">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, nihil amet possimus fugit, modi ab optio similique voluptas dolorum porro molestiae beatae nam deleniti, et facilis. Ut, a nemo!</p>
              <button class="mr-5">VIEW MORE</button>
              <button>VIEW MORE</button>
            </div>
          </div>
          <div class="item text-center"><img class="img-fluid" src="./img/home_banner.png" alt="">
            <div class="content">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, nihil amet possimus fugit, modi ab optio similique voluptas dolorum porro molestiae beatae nam deleniti, et facilis. Ut, a nemo!</p>
              <button class="mr-5">VIEW MORE</button>
              <button>VIEW MORE</button>
            </div>
          </div>
          <div class="item text-center"><img class="img-fluid" src="./img/home_banner.png" alt="">
            <div class="content">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, nihil amet possimus fugit, modi ab optio similique voluptas dolorum porro molestiae beatae nam deleniti, et facilis. Ut, a nemo!</p>
              <button class="mr-5">VIEW MORE</button>
              <button>VIEW MORE</button>
            </div>
          </div>
        </div>
      </section>
      <section class="pro mb-3">
        <div class="tittle text-center">
          <h3>BÁN CHẠY</h3>
        </div>
        <div class="container pro mt-5">
          <div class="row text-center">
            <div class="col-md-3">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/pro1.png" alt="" srcset=""></div>
                <ficaption>
                  <p class="pb-4 pl-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque placeat dolorum s</p>
                  <div class="price">
                    <div class="row">
                      <div class="col-8">
                        <price class="vnd pl-2">300.000đ</price>
                      </div>
                      <div class="col-2">
                        <price class="dola"><strong>$30</strong></price>
                      </div>
                    </div>
                  </div><i class="fa fa-heart"></i>
                </ficaption>
              </figure>
            </div>
            <div class="col-md-3">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/pro2.png" alt="" srcset=""></div>
                <ficaption>
                  <p class="pb-4 pl-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque placeat dolorum s</p>
                  <div class="price">
                    <div class="row">
                      <div class="col-8">
                        <price class="vnd pl-2">300.000đ</price>
                      </div>
                      <div class="col-2">
                        <price class="dola"><strong>$30</strong></price>
                      </div>
                    </div>
                  </div><i class="fa fa-heart"></i>
                </ficaption>
              </figure>
            </div>
            <div class="col-md-3">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/pro3.png" alt="" srcset=""></div>
                <ficaption>
                  <p class="pb-4 pl-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque placeat dolorum s</p>
                  <div class="price">
                    <div class="row">
                      <div class="col-8">
                        <price class="vnd pl-2">300.000đ</price>
                      </div>
                      <div class="col-2">
                        <price class="dola"><strong>$30</strong></price>
                      </div>
                    </div>
                  </div><i class="fa fa-heart"></i>
                </ficaption>
              </figure>
            </div>
            <div class="col-md-3">
              <figure>
                <div class="box"><img class="img-fluid" src="./img/pro4.png" alt="" srcset=""></div>
                <ficaption>
                  <p class="pb-4 pl-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque placeat dolorum s</p>
                  <div class="price">
                    <div class="row">
                      <div class="col-8">
                        <price class="vnd pl-2">300.000đ</price>
                      </div>
                      <div class="col-2">
                        <price class="dola"><strong>$30</strong></price>
                      </div>
                    </div>
                  </div><i class="fa fa-heart"></i>
                </ficaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="intro mb-4">
        <div class="container">
          <div class="row">
            <div class="col-md-3"><img class="ngoctrinh1 img-fluid" src="./img/intro1.png" alt="" srcset=""></div>
            <div class="col-md-6 ngoctrinh mb-5 mt-4">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <h3 class="mb-4">Lorem ipsum dolor sit amet 	</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aspernatur, ex nostrum, incidunt consequatur odio doloribus unde.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                </div>
                <div class="item">
                  <h3 class="mb-4">Lorem ipsum dolor sit amet 	</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aspernatur, ex nostrum, incidunt consequatur odio doloribus unde.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                </div>
                <div class="item">
                  <h3 class="mb-4">Lorem ipsum dolor sit amet 	</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aspernatur, ex nostrum, incidunt consequatur odio doloribus unde.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                </div>
                <div class="item">
                  <h3 class="mb-4">Lorem ipsum dolor sit amet 	</h3>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aspernatur, ex nostrum, incidunt consequatur odio doloribus unde.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum </p>
                </div>
              </div>
            </div>
            <div class="col-md-3"><img class="ngoctrinh2 img-fluid" src="./img/intro2.png" alt="" srcset=""></div>
          </div>
        </div>
      </section>
      <section class="slider mb-4">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-4 pr-0"><img class="img-fluid" src="./img/intro3.png" alt="" srcset=""></div>
                    <div class="col-8 pl-0 text-right">
                      <h5 class="mb-3">Lorem ipsum dolor sit, amet consectetur</h5>
                      <p>SEO</p>
                      <name>Trần Quốc Trung</name>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <section class="footer">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4"><img src="./img/logo.png" alt="" srcset="">
              <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia commodi sint illo pariatur, laboriosa</p>
              <p class="mt-3" style="font-weight: bold; color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <div class="fontawesome"><i class="fa fa-twitter"></i><i class="fa fa-github"></i><i class="fa fa-google"></i></div>
            </div>
            <div class="col-md-4">
              <h6>FULLSTACK VIỆT NAM</h6>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
            </div>
            <div class="col-md-4">
              <h6>FULLSTACK VIỆT NAM</h6>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
              <p>ASDASDASDASD</p>
            </div>
          </div>
          <div class="row text-center">
            <div class="col copyright">
              <div class="copyright">
                <p class="mb-0">Copyright 2018 by<strong class="ml-2">FullStack Vietnam</strong></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.banner.mb-4
		.owl-carousel.owl-theme
			-for(i=0; i<=3;i++)
				.item.text-center
					img.img-fluid(src="./img/home_banner.png", alt="")
					.content
						h3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi, nihil amet possimus fugit, modi ab optio similique voluptas dolorum porro molestiae beatae nam deleniti, et facilis. Ut, a nemo!
						button.mr-5 VIEW MORE
						button VIEW MORE
	section.pro.mb-3
		.tittle.text-center
			h3 BÁN CHẠY
		.container.pro.mt-5
			.row.text-center
				-for(i = 1;i<=4;i++)
					.col-md-3
						figure
							.box
								img.img-fluid(src="./img/pro"+i+".png", alt="", srcset="")
							ficaption
								p.pb-4.pl-2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque placeat dolorum s
								.price
									.row
										.col-8
											price.vnd.pl-2 300.000đ
										.col-2
											price.dola
												strong $30
								i.fa.fa-heart
	section.intro.mb-4
		.container
			.row
				.col-md-3
					img.ngoctrinh1.img-fluid(src="./img/intro1.png", alt="", srcset="")
				.col-md-6.ngoctrinh.mb-5.mt-4
					.owl-carousel.owl-theme
						-for(i = 0 ; i < 4;i++)
							.item
								h3.mb-4 Lorem ipsum dolor sit amet 	
								p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aspernatur, ex nostrum, incidunt consequatur odio doloribus unde.
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum 
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio perferendis laborum 
				.col-md-3
					img.ngoctrinh2.img-fluid(src="./img/intro2.png", alt="", srcset="")
	section.slider.mb-4
		.container
			.row
				.col
					.owl-carousel.owl-theme
						-for(i = 1;i<=6;i++)
							.item
								.row
									.col-4.pr-0
										img.img-fluid(src="./img/intro3.png", alt="", srcset="")
									.col-8.pl-0.text-right
										h5.mb-3 Lorem ipsum dolor sit, amet consectetur
										p SEO
										name Trần Quốc Trung
